<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCa-W6-gj7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="q7B-aq-vLP">
            <objects>
                <tableViewController id="Xr1-gv-r1k" customClass="TableViewController" customModule="_00DaysOfSwiftChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIV-6K-Yb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rcC-1G-rJu" imageView="53J-jY-rUZ" style="IBUITableViewCellStyleDefault" id="dWL-Im-WIo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWL-Im-WIo" id="WGP-tA-6Yz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rcC-1G-rJu">
                                            <rect key="frame" x="122" y="0.0" width="272" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="flags_germany" id="53J-jY-rUZ">
                                            <rect key="frame" x="20" y="0.0" width="87" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xr1-gv-r1k" id="Q92-Qo-kt2"/>
                            <outlet property="delegate" destination="Xr1-gv-r1k" id="SU2-ly-w2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7lF-wc-sFa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKe-c8-L9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75.669642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Ul-JV-BL3">
            <objects>
                <viewController storyboardIdentifier="Detail" id="yyR-Pg-k3c" customClass="DetailViewController" customModule="_00DaysOfSwiftChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aap-me-sZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flags_spain" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-GM-5ac">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ans-GM-5ac" firstAttribute="leading" secondItem="ig3-HM-sLy" secondAttribute="leading" id="5j8-27-9G5"/>
                            <constraint firstItem="ig3-HM-sLy" firstAttribute="trailing" secondItem="Ans-GM-5ac" secondAttribute="trailing" id="BQu-CI-pFN"/>
                            <constraint firstItem="ig3-HM-sLy" firstAttribute="top" secondItem="Ans-GM-5ac" secondAttribute="top" constant="44" id="Jra-KV-xBY"/>
                            <constraint firstItem="Ans-GM-5ac" firstAttribute="bottom" secondItem="ig3-HM-sLy" secondAttribute="bottom" constant="34" id="NZw-BU-Sip"/>
                            <constraint firstItem="Ans-GM-5ac" firstAttribute="leading" secondItem="ig3-HM-sLy" secondAttribute="leading" id="o4k-fi-zuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ig3-HM-sLy"/>
                    </view>
                    <connections>
                        <outlet property="flagView" destination="Ans-GM-5ac" id="9w6-bt-4QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr1-PH-hpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7x-LY-ObM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCa-W6-gj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2D0-of-Q5s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xr1-gv-r1k" kind="relationship" relationship="rootViewController" id="K2h-RY-v4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m40-dJ-Duo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="flags_germany" width="200" height="100"/>
        <image name="flags_spain" width="200" height="100"/>
    </resources>
</document>
